BBDD=mongodb+srv://instaclone-admin:N550UUp0Hon5XGIy@instaclone.mrnji.mongodb.net/instaclone
SECRET_KEY=jSl453kJs09vf8vfvio953b3DDVFJ

AWS_ID=AKIAY7FYZV3MCVPAWBXG
AWS_SECRET=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
AWS_BUCKET_NAME=instaclone-renatovicencion